\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables and Data Cleaning}{1}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-means Clustering and Spatially Connectivity}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal mass functions of the natural logarithm of trip (top panel) durations, (middle panel) distance, (bottom panel) and average speed after removing erroneous data.}}{2}{figure.1}}
\newlabel{fig:MarginalMassFunctions}{{1}{2}{Marginal mass functions of the natural logarithm of trip (top panel) durations, (middle panel) distance, (bottom panel) and average speed after removing erroneous data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data set statistics after removing erroneous data. This data should be put in a cleaner format for presentation purposes.}}{2}{figure.2}}
\newlabel{fig:dataStats}{{2}{2}{Data set statistics after removing erroneous data. This data should be put in a cleaner format for presentation purposes}{figure.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of trip pickup and drop-off locations color coded by cluster number. Black dots show cluster centroids.}}{2}{figure.3}}
\newlabel{fig:Clusters}{{3}{2}{Scatter plot of trip pickup and drop-off locations color coded by cluster number. Black dots show cluster centroids}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal trends}{2}{section.4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint probability mass function .}}{3}{figure.4}}
\newlabel{fig:JointMassCluster}{{4}{3}{Joint probability mass function }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily-averaged (top panel) ride duration, (middle panel) distance, and (bottom panel) speed separated by carrier.}}{3}{figure.5}}
\newlabel{fig:TimeSeries}{{5}{3}{Daily-averaged (top panel) ride duration, (middle panel) distance, and (bottom panel) speed separated by carrier}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmaps of hourly-averaged trip (top panel) distance, (middle panel) duration, and (bottom panel) speed.}}{4}{figure.6}}
\newlabel{fig:heatMapDuration}{{6}{4}{Heatmaps of hourly-averaged trip (top panel) distance, (middle panel) duration, and (bottom panel) speed}{figure.6}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint probability mass function based on ride pickup times.}}{4}{figure.7}}
\newlabel{fig:JointMassFunction}{{7}{4}{Joint probability mass function based on ride pickup times}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of rides as a function of hour of day for each cluster based on (top) pickup and (bottom) drop-off location.}}{5}{figure.8}}
\newlabel{fig:ClusterCountHour}{{8}{5}{Number of rides as a function of hour of day for each cluster based on (top) pickup and (bottom) drop-off location}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of rides as a function of hour of day for each cluster based on (top) pickup and (bottom) drop-off location.}}{5}{figure.9}}
\newlabel{fig:ClusterCountDaily}{{9}{5}{Number of rides as a function of hour of day for each cluster based on (top) pickup and (bottom) drop-off location}{figure.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient-boosted Tree}{6}{section.5}}
\@LN@col{2}
